{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ivan/source/repos/05_hw/05_hw/stack.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "367ed11ec815aa0fa3efa0f71c17c76af422e65a06a223c3635d9466a793747b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ivan/source/repos/05_hw/05_hw/stack.h"
          },
          "hashes": {
            "sha-256": "c4483e198a28c740f13ae7c07cb038635a33c82e4f8f7303f882a7892ac523c2"
          }
        }
      ]
    }
  ]
}